# okhttputils-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-okhttp/: build.gradle
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java  TestRxAddRetrofitAddOkActivity.java
sample-okhttp/src/main/java/com/zhy/sample_okhttp/testinterface/: ApiService.java  CommentBean.java  CommitParam.java  CommitResult.java  DemoRxJavaActivity.java  DuoShuoApi.java  GetIpinfoResponse.java  MovieService.java  MovieSubject.java
